# NATS specific configuration
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://localhost:6223", "nats://localhost:6224"]
}

# NATS Streaming specific configuration
streaming {
  id: store3
  store: file
  dir: "./a/store"
  cluster {
    log_path: "./a/log"
    node_id: "a"
    peers: ["b", "c"]
  }
}
