# NATS specific configuration
port: 4223
cluster {
  listen: 0.0.0.0:6223
  routes: ["nats://localhost:6222", "nats://localhost:6224"]
}

# NATS Streaming specific configuration
streaming {
  id: store3
  store: file
  dir: "./b/store"
   cluster {
    log_path: "./b/log"
    node_id: "b"
    peers: ["a", "c"]
  }
}
