# NATS specific configuration
port: 4224
cluster {
  listen: 0.0.0.0:6224
  routes: ["nats://localhost:6222", "nats://localhost:6223"]
}

# NATS Streaming specific configuration
streaming {
  id: store3
  store: file
  dir: "./c/store"
   cluster {
    log_path: "./c/log"
    node_id: "c"
    peers: ["a", "b"]
  }
}
